absl-py==2.1.0
astunparse==1.6.3
cachetools==5.3.2
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
et-xmlfile==1.1.0
filelock==3.9.0
flatbuffers==23.5.26
fsspec==2023.4.0
gast==0.5.4
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.1
h5py==3.10.0
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
keras==2.15.0
libclang==16.0.6
lightning-utilities==0.10.1
Markdown==3.5.2
MarkupSafe==2.1.3
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.0
numpy==1.24.1
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.4
Pillow==9.3.0
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
sympy==1.12
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboard-logger==0.1.0
termcolor==2.4.0
threadpoolctl==3.2.0
torch==2.1.2+cu121
torch-hd==5.4.1
torchaudio==2.1.2+cu121
torchmetrics==1.3.0.post0
torchvision==0.16.2+cu121
tqdm==4.66.1
typing_extensions==4.4.0
tzdata==2023.4
urllib3==1.26.13
Werkzeug==3.0.1
wrapt==1.14.1
